# rubbish-api

./: Readme.txt  code-formatter.xml  pom.xml
src/main/java/com/xserver/: XserverApplication.java
src/main/java/com/xserver/cache/: ExampleCacheService.java
src/main/java/com/xserver/common/: BaseController.java  BaseService.java  CommonConstant.java  ErrorCodeConstant.java  Response.java  Session.java  UserConstant.java
src/main/java/com/xserver/config/: HttpSessionConfig.java  JacksonConfig.java  JsonpAdvice.java  MessageSourceConfiguration.java  ServletConfigConfigguration.java  SwaggerConfiguration.java  WebMvcConfigurer.java  XserverExceptionHandler.java
src/main/java/com/xserver/dao/: ExampleRepository.java  RubbishCategoryRepository.java  RubbishItemRepository.java
src/main/java/com/xserver/dao/entity/: Example.java  IdEntity.java  RubbishCategory.java  RubbishItem.java
src/main/java/com/xserver/exception/: Exceptions.java  PageException.java  UnauthorizedException.java
src/main/java/com/xserver/interceptor/: LoginInterceptor.java
src/main/java/com/xserver/modules/common/: FileUploadController.java  FileUploadService.java
src/main/java/com/xserver/modules/example/: ExampleController.java  ExampleService.java
src/main/java/com/xserver/modules/rubbish/: RubbishCategoryController.java  RubbishCategoryService.java  RubbishItemController.java  RubbishItemService.java
src/main/java/com/xserver/tp/http/: OkHttpClientConfig.java
src/main/java/com/xserver/tp/http/dingding/: DingDingClusterMsgRequest.java  DingDingHttp.java  DingDingNoticeRequest.java  DingDingResponse.java
src/main/java/com/xserver/util/: CheckUtils.java  CommonUtils.java  Cryptogram.java  DateUtils.java  Digests.java  Encodes.java  FileUtils.java  IdUtils.java  JsonMapper.java  Md5Util.java
src/main/java/com/xserver/util/jdbc/: AbstractSQL.java  CountSqlParser.java  DbPool.java  DbPoolFactory.java  DbUtil.java  Format.java  SQL.java
src/main/java/com/xserver/util/jpa/: Op.java  OrderVo.java  RequestVo.java  SearchVo.java  SpecBuilder.java  SpecUtils.java  UrlParam.java
src/main/java/com/xserver/vo/: BaseVo.java  ExampleVo.java  RubbishCategoryVo.java  RubbishItemVo.java  ValueVo.java
src/main/java/com/xserver/vo/request/: RubbishSearchReqVo.java  SearchReqVo.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/main/resources/i18n/messages/: messages.properties  readMe.txt
src/test/java/: Demo.java
src/test/java/Api/: OpenApi.java  OpenSearch.java  Utility.java
src/test/java/Models/: CommonStatus.java  CustomDateSerializer.java  CustomJsonDateDeserializer.java  JobModel.java  OrderBaseModel.java  OrderItemModel.java  PayModel.java
src/test/java/Response/: BaseResponse.java  SkuModel.java  SkuResponse.java
src/test/java/Search/: SearchModel.java  SearchSkuModel.java
src/test/java/com/xserver/: TeskDingding.java  XserverApplicationTests.java
