server.port=8123
#server.servlet.context-path=/rubbish
server.session.timeout=604800
server.session.cookie.max-age=604800

server.tomcat.uri-encoding=UTF-8
server.max-http-header-size=1048576
server.tomcat.max-connections=3000
server.tomcat.max-http-post-size=1048576
server.tomcat.max-threads=1000
spring.messages.basename=classpath:i18n/messages/messages
spring.messages.encoding=UTF-8

#logs config,JAR相对目录
logging.file=logs/logging.txt
logging.level.org.springframework=WARN
logging.level.org.hibernate=WARN
logging.level.org.apache=WARN
logging.level.com.mote=DEBUG
#mysql config
spring.datasource.url=jdbc:mysql://10.112.32.120:3306/rubbish?allowPublicKeyRetrieval=true&useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=false

spring.jpa.hibernate.ddl-auto=update

spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1
spring.datasource.sql-script-encoding=UTF-8
spring.datasource.continue-on-error=false
spring.datasource.initialize=false

spring.redis.host=localhost
spring.redis.port=6379
spring.session.store-type=redis

#页面默认前缀目录
spring.mvc.view.prefix=/WEB-INF/jsp/
#页面默认后缀目录
spring.mvc.view.suffix=.jsp
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=false
#dingding
dingding.agentid=270129509
dingding.appkey=dinguisyzuxxwhs2ftvw
dingding.appsecret=T-SzCICjfgJUC3flavc2MuDFrmoLFUDCqOMuI3KlOfSQG48oX7lssqhq1peVSem6
dingding.noticeurl=https://oapi.dingtalk.com/topapi/message/corpconversation/asyncsend_v2
dingding.accesstokenurl=https://oapi.dingtalk.com/gettoken
dingding.clusterurl=https://oapi.dingtalk.com/chat/send
dingding.jiaoqi.yuqi.ChatId=chatb0b0026bac4ddafae003f001876d1ad5
dingding.paidan.peibi.ChatId=chatb0b0026bac4ddafae003f001876d1ad5
dingding.jiama.ChatId=chatb0b0026bac4ddafae003f001876d1ad5
dingding.jiaoqi.yuqi.DeptId=121377443
#swagger.host=localhost:8123
swagger.title=垃圾分类指南API文档